# DiaBot

DiaApp/: Dockerfile  dependency-reduced-pom.xml  diabetes_data.db  pom.xml
DiaApp/src/main/java/org/example/: DiabetesBot.java  Main.java
